@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Fira+Sans&family=Roboto&family=Ubuntu&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
}
.sidebar{
    background-color:rgb(205, 183, 183);
    width: 380px;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
}
.sidebar nav{
    padding: 35px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.blogcontainer{
    margin-left: 12px;
    font-family: 'Ubuntu', sans-serif;
}
.blogcontainer h1{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.blogitem{
    margin: 23px 15px;
}
.blogitem h2{
    font-family: 'Fira Sans', sans-serif;

}
.blogitem p{
    font-family: 'Varela Round', sans-serif;
}