<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur sharma -Portfolio</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="Blog.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="Services.html" target="_blank">Services</a></li>
                    <li><a href="Blog.html" target="_blank">Blog</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23px">
                <img class="cross" src="./img/cross.png" alt="" width="23px">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Ankur - the legend</h1>
                <div class="blogitem">
                    <h2>Learn JavaScript -in fun way!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, provident. Adipisci provident,
                        dolorem maxime eum, ipsa omnis deserunt ab voluptatibus suscipit, odit similique.</p>
                        <button class="btn btn-sm">Read more</button>
                </div>
                <div class="blogitem">
                    <h2>Learn JavaScript -in fun way!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, provident. Adipisci provident,
                        dolorem maxime eum, ipsa omnis deserunt ab voluptatibus suscipit, odit similique.</p>
                        <button class="btn btn-sm">Read more</button>
                </div>
                <div class="blogitem">
                    <h2>Learn JavaScript -in fun way!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, provident. Adipisci provident,
                        dolorem maxime eum, ipsa omnis deserunt ab voluptatibus suscipit, odit similique.</p>
                        <button class="btn btn-sm">Read more</button>
                </div>
                <div class="blogitem">
                    <h2>Learn JavaScript -in fun way!</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, provident. Adipisci provident,
                        dolorem maxime eum, ipsa omnis deserunt ab voluptatibus suscipit, odit similique.</p>
                        <button class="btn btn-sm">Read more</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>