<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur sharma -Portfolio</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="Services.html" target="_blank">Services</a></li>
                    <li><a href="Blog.html" target="_blank">Blog</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23px">
                <img class="cross" src="./img/cross.png" alt="" width="23px">
            </div>
            <div class="contactinfocontainer">
                <div class="Contactform">
                    <h1>Contact me for work/general Enquiries</h1>
                    <div class="mb-3">
                        <label for="ClientName" class="form-label">Enter your Name</label>
                        <input type="name" class="form-control" id="ClaientName">
                    </div>
                    <div class="mb-3">
                        <label for="Clientemail" class="form-label"> Enter Your email</label>
                        <input type="email" class="form-control" id="Clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email & Phone number with anyone
                            else.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="ClientPhone" class="form-label">Phone number</label>
                        <input type="Phone" class="form-control" id="ClaientPhone">
                    </div>
                    <div class="mb-3">
                        <label for="ClientEnquries" class="form-label">Enquiry</label>
                        <input type="text" class="form-control" id="enquiry">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="isclient">
                        <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                    </div>
                    <button type="submit" class="btn btn-sm">Submit</button>
                </div>
                <div class="socialmediainformation">
                    <h1>Contact me on social media.</h1>
                    <div class="one">
                        <div class="socials facecbook"><a href="https://www.facebook.com/profile.php?id=100049755070844"
                                target="_blank"><img src="./img/facebook.png" alt="" width="30px"></a></div>
                        <div class="socials instgram"><a href="https://www.instagram.com/ankursharma4982/"
                                target="_blank"><img src="./img/instagram.png" alt="" width="20px"></a></div>
                        <div class="socials linkedln"><a href="https://www.linkedin.com/in/ankur-sharma-2565a2203/"
                                target="_blank"><img src="./img/linkedin.png" alt="" width="20px"></a></div>
                        <div class="socials github"><a href="https://github.com/ankurpysics01" target="_blank"><img
                                    src="./img/Github.png" alt="" width="30px
                "></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>