<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur sharma -Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="Services.html" target="_blank">Services</a></li>
                    <li><a href="Blog.html" target="_blank">Blog</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23px">
                <img class="cross" src="./img/cross.png" alt="" width="23px">
            </div>
            <div class="inforcontainer">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Ankur Sharma|</div>
                    <div class="About">Developar, Chegg Expert</div>
                    <div class="button">
                        <a href="/CV.txt" target="_blank">
                        <button>Download CV</button></a>
                        <a href="Contact.html" target="_blank"><button>Contact Me</button></a>

                    </div>  
                </div>
                <div class="devpic"><img src="./img/Ankur.png" alt="Ankur sharma"></div>
            </div>
        </div>
    </div>
    <div class="footerinformation">
        <div class="footerfirst">
        <img src="./img/Ankur.png" alt="" width="30px">
        <div class="footer">copyright &copy;2023 claim by Ankur.s</div>
        </div>
        <div class="footersecond">
            <div class="social facecbook"><a href="https://www.facebook.com/profile.php?id=100049755070844" target="_blank"><img src="./img/facebook.png" alt="" width="30px"></a></div>
            <div class="social instgram"><a href="https://www.instagram.com/ankursharma4982/" target="_blank"><img src="./img/instagram.png" alt="" width="20px"></a></div>
            <div class="social linkedln"><a href="https://www.linkedin.com/in/ankur-sharma-2565a2203/" target="_blank"><img src="./img/linkedin.png" alt="" width="20px"></a></div>
            <div class="social github"><a href="https://github.com/ankurpysics01" target="_blank"><img src="./img/Github.png" alt="" width="30px
                "></a></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>