<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur sharma -Portfolio</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="Services.html" target="_blank">Services</a></li>
                    <li><a href="Blog.html" target="_blank">Blog</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23px">
                <img class="cross" src="./img/cross.png" alt="" width="23px">
            </div>
            <div class="introinformation">
                <div class="about">
                    <h1>About us</h1>
                    <p>Get ready to embark on an incredible journey, Ankur sharma, as you transform into a software engineer. Hailing from Kushinagar,uttar pradesh, you'll dive into the world of coding with passion and an unquenchable thirst for knowledge. Beyond coding, you find joy in (Playing cricket), infusing your work with creativity and a unique touch. Get ready to bring your dreams to life and carve out a remarkable path in the world of software engineering.
                    </p>
                    <h2>My skills</h2>
                    <div class="skillsmain">
                        <div class="skillcontainer">
                            <div class="skillItem">HTML:<div class="skills h100"></div>
                            </div>
                            <div class="skillItem">CSS:<div class="skills h80"></div>
                            </div>
                            <div class="skillItem">Javascript:<div class="skills h75"></div>
                            </div>
                            <div class="skillItem">Reacts:<div class="skills h70"></div>
                            </div>
                            <div class="skillItem">Node.js:<div class="skills"></div>
                            </div>
                            <div class="skillItem">Mogo DB:<div class="skills"></div>
                            </div>
                            <div class="skillItem">C:<div class="skills h80"></div>
                            </div>
                            <div class="skillItem">C++:<div class="skills h80"></div>
                            </div>
                            <div class="skillItem">DSA:<div class="skills h70"></div>
                            </div>
                            <div class="skillItem">Python:<div class="skills h70"></div>
                            </div>
                            <div class="button">
                                <a href="/CV.txt" target="_blank">
                                    <button>Download CV</button></a>
                                <a href="Contact.html" target="_blank"><button>Contact Me</button></a>
                            </div>
                        </div>
                        <div class="projectcollection">
                            <h2>Project</h2>
                            <div class="projectItem">
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>