<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur sharma -Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Services.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html" target="_blank">My Intro</a></li>
                    <li><a href="Services.html" target="_blank">Services</a></li>
                    <li><a href="Blog.html" target="_blank">Blog</a></li>
                    <li><a href="Contact.html" target="_blank">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./img/ham.png" alt="" width="23px">
                <img class="cross" src="./img/cross.png" alt="" width="23px">
            </div>
            <div class="inforcontainer">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Ankur Sharma|</div>
                    <div class="About">Developar, Chegg Expert</div>
                    <div class="button">
                        <a href="/CV.txt" target="_blank">
                        <button>Download CV</button></a>
                        <a href="Contact.html" target="_blank"><button>Contact Me</button></a>

                    </div>  
                </div>
                <div class="devpic"><img src="Ankur.png" alt="Ankur sharma"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>